[pytest]
addopts = --verbose --tb=short
testpaths = tests
log_file = logs/tests.log

[Settings]
base_url = https://date4dos.co.il/
browser_type = msedge
headless = False
timeout = 3000
browser_data_dir = browser_data/
limit = 
log_level = DEBUG
log_file =
output_dir = results/
profile_file = constants/profile.txt
prompt_file = constants/prompt.txt
username = 
password = 
api_key =
test_id = ZHpaUmFGZFFXblV6U1c1MVVHaDZaU3R5YzJzd1VUMDk